<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>9</version>
  </parent>
  <groupId>dkpro.toolbox</groupId>
  <artifactId>dkpro.toolbox</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>ukp-oss</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
        </repository>
        <repository>
            <id>ukp-oss-snapshots</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
	<distributionManagement>
	  <repository>
	          <id>ukp-oss</id>
	          <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
	  </repository>
	  <snapshotRepository>
	          <id>ukp-oss</id>
	          <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
	  </snapshotRepository>
	</distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dkpro.toolbox</groupId>
                <artifactId>dkpro.toolbox.core-asl</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dkpro.toolbox</groupId>
                <artifactId>dkpro.toolbox.corpus-asl</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dkpro.toolbox</groupId>
                <artifactId>dkpro.toolbox.tagger-asl</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dkpro.toolbox</groupId>
                <artifactId>dkpro.toolbox.tools-asl</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dkpro.toolbox</groupId>
                <artifactId>dkpro.toolbox.tutorial-asl</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dkpro.toolbox</groupId>
                <artifactId>dkpro.toolbox.wordnet-asl</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
	        <dependency>
	            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	            <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
	            <version>1.6.2</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
	            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
	            <version>0.8.1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xom</artifactId>
                        <groupId>xom</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jdom</artifactId>
                        <groupId>jdom</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimafit-core</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <extensions>
              <extension>
                      <groupId>org.apache.maven.wagon</groupId>
                      <artifactId>wagon-webdav</artifactId>
                      <version>1.0-beta-2</version>
              </extension>
      </extensions>
      <plugins>
	       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		  </plugin>
       </plugins>
    </build>
  <modules>
  <module>dkpro.toolbox.core-asl</module>
  <module>dkpro.toolbox.corpus-asl</module>
  <module>dkpro.toolbox.tools-asl</module>
  <module>dkpro.toolbox.tutorial-asl</module>
  <module>dkpro.toolbox.tagger-asl</module>
  <module>dkpro.toolbox.wordnet-asl</module>
  </modules>
    <scm>
    <url>https://github.com/dkpro/dkpro-toolbox</url>
    <connection>scm:git:https://github.com/dkpro/dkpro-toolbox</connection>
    <developerConnection>scm:git:https://github.com/dkpro/dkpro-toolbox</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>  
  </dependencies>
  <organization>
  	<url>http://www.ltl.uni-due.de/</url>
  	<name>Language Technology Lab, University of Duisburg-Essen</name>
  </organization>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/dkpro/dkpro-toolbox/issues</url>
  </issueManagement>
  <name>DKPro Toolbox</name>
  <url>https://github.com/dkpro/dkpro-toolbox</url>
</project>