<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dkpro.toolbox</groupId>
    <artifactId>dkpro.toolbox</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dkpro.toolbox.tutorial-asl</artifactId>
    <dependencies>
        <dependency>
            <groupId>dkpro.toolbox</groupId>
            <artifactId>dkpro.toolbox.core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>dkpro.toolbox</groupId>
            <artifactId>dkpro.toolbox.corpus-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>dkpro.toolbox</groupId>
            <artifactId>dkpro.toolbox.tools-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.ngrams-asl</artifactId>
        </dependency>
    </dependencies>
</project>