<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dkpro.toolbox</groupId>
    <artifactId>dkpro.toolbox</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>dkpro.toolbox.tagger-asl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>dkpro.toolbox</groupId>
  		<artifactId>dkpro.toolbox.core-asl</artifactId>
  	</dependency>
    <dependency>
        <groupId>dkpro.toolbox</groupId>
        <artifactId>dkpro.toolbox.corpus-asl</artifactId>
    </dependency>
  </dependencies>
</project>