<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dkpro.toolbox</groupId>
    <artifactId>dkpro.toolbox</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dkpro.toolbox.core-asl</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent</artifactId>
            <scope>test</scope>
            <version>20120616.1</version>
        </dependency>
        <dependency>
        	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        	<artifactId>
        		de.tudarmstadt.ukp.dkpro.core.ngrams-asl
        	</artifactId>
        </dependency>
        <dependency>
        	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        	<artifactId>
        		de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
        	</artifactId>
        </dependency>
    </dependencies>
</project>